---

map_token:
release_tag: 2.4

base_dir: /tmp
ocp_username: user1
install_dir: "{{ base_dir }}/{{ guid }}"
er_demo_logs: "{{ install_dir }}/er_demo.log"
er_demo_ansible_playbook_url: https://github.com/Emergency-Response-Demo/install.git
inventory_hosts_file: "{{ install_dir }}/ansible/inventories/inventory.template"

install_guide_link: "https://www.erdemo.io/install/"
getting_started_link: "https://www.erdemo.io/gettingstarted/"

become_override: False
silent: False
