---

- name: "Uninstall ER-Demo using inventory file at {{ inventory_hosts_file }}"
  shell: |
          ansible-playbook -i "{{ inventory_hosts_file }}" \
          playbooks/install.yml -e ACTION=uninstall
  args:
    chdir: "{{ install_dir }}/ansible"

- name: Clean up local ER-Demo installer repo
  file:
    path: "{{ install_dir }}"
    state: absent

- name: remove_workload tasks complete
  debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool
