---

- name: "Run ER-Demo installer using inventory at {{ inventory_hosts_file }}"
  shell: |
          set -o pipefail
          ansible-playbook -i "{{ inventory_hosts_file }}" \
          playbooks/install.yml \
          -e map_token="{{ map_token }}" \
          -e project_admin="{{ ocp_username }}" \
          | tee -a "{{ er_demo_logs }}"
  args:
    chdir: "{{ install_dir }}/ansible"

- name: Fetch er_demo logs
  fetch:
    flat: true
    src: "{{ er_demo_logs }}"
    dest: "{{ output_dir }}/"

- name: Print Overview
  debug:
    msg: "{{ item }}"
  with_items:
    - "user.info: Version {{ release_tag }} of Emergency Response Demo application has been installed using pre-built images as per {{ install_guide_link }}"
    - "user.info: Please refer to the ER-Demo Getting Started guide: {{ getting_started_link }}"

- name: workload tasks complete
  debug:
    msg: "Workload Tasks completed successfully."
  when: not silent|bool
